<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">


        <h1>Javascript 1</h1>

        <div class="row">
            <div class="col-4">
                <input class="form-controll" type="number" id="skaicius" placeholder="Iveskite skaiciu">
            </div>
            <div class="col-4">
                <input class="form-controll" type="number" id="laipsnis" placeholder="Iveskite laipsni">
            </div>

            <div class="col-4">
                <button class="btn btn-success" id="skaiciuoti">
                    Skaiciuoti
                </button>
            </div>

            <div id="rezultatas">

            </div>
        </div>

    

    </div>


    <!-- Cia visada includinsime scriptus -->
    <!-- <script src="script.js" type="text/javascript"></script> -->
    <!-- <script src="namu-darbas.js" type="text/javascript"></script> -->
    <!-- <script src="script2.js" type="text/javascript"></script> -->
    <!-- <script src="namu-darbas1.js" type="text/javascript"></script> -->
    <!-- <script src="namu-darbas2.js" type="text/javascript"></script> -->
    <!-- <script src="ciklai.js" type="text/javascript"></script> -->
    <script src="laipsnis.js" type="text/javascript"></script>

</body>

</html>